# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=26.1.2
loader_version=0.19.2
loom_version=1.16-SNAPSHOT
# Mod Properties
mod_version=0.4.3-alpha
maven_group=github.amvern
archives_base_name=twodimensionalreloaded
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.147.0+26.1.2
iris_version=1.10.9+26.1-fabric
sodium_version=0.8.10+mc26.1.2