# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.11
loader_version=0.18.3
loom_version=1.14-SNAPSHOT
# Mod Properties
mod_version=v0.2.1-alpha
maven_group=github.amvern
archives_base_name=twodimensionalreloaded
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.140.0+1.21.11
iris_version=1.10.3+1.21.11-fabric
sodium_version=mc1.21.11-0.8.1-fabric