# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.1
loader_version=0.18.2
loom_version=1.13-SNAPSHOT
# Mod Properties
mod_version=1.2-alpha
maven_group=github.mishkis
archives_base_name=twodimensional
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.116.7+1.21.1
iris_version=1.8.8+1.21.1-fabric
sodium_version=mc1.21.1-0.6.13-fabric